# chat_salon

./: README.md  package-lock.json  pom.xml
assets/: diagram.plantuml
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  chatRoom.css
frontend/src/componets/: admin.js  chatRoom.js  login.js  register.js
src/main/java/com/sr03/chat_salon/: ChatSalonApplication.java
src/main/java/com/sr03/chat_salon/config/: GlobalCorsConfig.java  HibernateConfiguration.java  InterceptorConfiguration.java  JwtAuthenticationEntryPoint.java  ServerEncoder.java  SpringWebSocketConfig.java  WebSecurityConfig.java  WebSocketConfiguration-----OLD.java  WebSocketConfiguration.java
src/main/java/com/sr03/chat_salon/controller/: AdminServiceController.java  ChatHistoryController.java  ChatRoomInvitationController.java  ChatRoomServiceController.java  ChatServiceController.java  ChatServiceController——OLD.java  UserServiceController.java
src/main/java/com/sr03/chat_salon/dao/: ChatRoomDao.java  ContactDao.java  UserDao.java  UserDaoCustom.java
src/main/java/com/sr03/chat_salon/dao/impl/: ChatRoomDaoImpl.java  ContactDaoImpl.java  UserDaoImpl.java
src/main/java/com/sr03/chat_salon/interceptor/: UserInterceptor.java
src/main/java/com/sr03/chat_salon/model/: ChatMessage.java  ChatNode.java  ChatRoom.java  Contact.java  InviteMessage.java  User.java
src/main/java/com/sr03/chat_salon/model/resp/: ChatRoomResp.java  UserInfoResp.java  UserLoginResp.java
src/main/java/com/sr03/chat_salon/service/: ChatHistoryService.java  ChatRoomService.java  ContactService.java  UserService.java
src/main/java/com/sr03/chat_salon/service/impl/: ChatRoomServiceImpl.java  ContactServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/sr03/chat_salon/utils/: JwtTokenProvider.java
src/main/java/com/sr03/chat_salon/web/: SpringBootController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin.html  editAdm.html  index.html  register.html  registerAdm.html  test.html
src/test/java/com/sr03/chat_salon/: ChatRoomServiceTest.java  ChatSalonApplicationTests.java
