##----------------------database-------------------------
spring.datasource.url = jdbc:mysql://tuxa.sme.utc:3306/sr03p009?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = sr03p009
spring.datasource.password = ES9wagLQ6vOo
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
##----------------------JPA------------------------------
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters: stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

##----------------------Hibernate------------------------------
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##----------------------Redis------------------------------
# Redis ?????????0?
spring.redis.database=0
# Redis ?????
spring.redis.host=127.0.0.1
# Redis ???????
spring.redis.port=6379
# Redis ?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000
