##----------------------database-------------------------
#spring.datasource.url = jdbc:mysql://tuxa.sme.utc:3306/sr03p009?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = sr03p009
#spring.datasource.password = ES9wagLQ6vOo
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
##----------------------JPA------------------------------
### Specify the DBM
### Naming strategy
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
#
### ??SessionFactory
##spring.jpa.hibernate.session_factory_name=sessionFactory
##spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
## ?? druid ???
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize: 5
#spring.datasource.minIdle: 5
#spring.datasource.maxActive: 20
#spring.datasource.maxWait: 60000
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery: SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle: true
#spring.datasource.testOnBorrow: false
#spring.datasource.testOnReturn: false
#spring.datasource.poolPreparedStatements: true
#spring.datasource.filters: stat
#spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#spring.datasource.useGlobalDataSourceStat: true
#spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
## SpringBoot JPA
### Show or not log for each sql query
#spring.jpa.show-sql=true
### stripped before adding them to the entity manager
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
### Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
#
##hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://tuxa.sme.utc:3306/sr03p009?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username: sr03p009
db.password: ES9wagLQ6vOo

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true